APP_ENV=production
APP_DEBUG=true
APP_KEY=

DB_CONNECTION=mysql
DB_HOST=mysql-php.mysql.database.azure.com
DB_DATABASE=url_shortener
DB_USERNAME=tiwari@mysql-php
DB_PASSWORD=MySQLAzure2017
MYSQL_SSL=true